<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gra_rpg.Page6"
             Title="Page6">

    <Grid WidthRequest="1280" HeightRequest="832">

        <Image Source="page6_bg.png"
               WidthRequest="1280"
               HeightRequest="832"/>

        <Image Source="kolysanke.png"
               HorizontalOptions="End"
               VerticalOptions="Start"
               WidthRequest="300"
               Margin="0,0,-70,0"/>

        <WebView x:Name="cutscenka"
         IsVisible="False"
         WidthRequest="1280"
         HeightRequest="832"
         BackgroundColor="white"
           Scale="1.3"/>

        <ImageButton x:Name="nutka1" Source="nutka1.png" WidthRequest="280" HorizontalOptions="Start" VerticalOptions="Start" Margin="150, 5, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka2" Source="nutka2.png" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="10, 100, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka3" Source="nutka1.png" WidthRequest="280" HorizontalOptions="Start" VerticalOptions="Start" Margin="150, 450, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka4" Source="nutka4.png" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="900, 500, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka5" Source="nutka1.png" WidthRequest="280" HorizontalOptions="Start" VerticalOptions="Start" Margin="560, 100, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka6" Source="nutka2.png" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="240,230, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka7" Source="nutka1.png" WidthRequest="280" HorizontalOptions="Start" VerticalOptions="Start" Margin="400, 378, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka8" Source="nutka4.png" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="750, 600, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka9" Source="nutka1.png" WidthRequest="280" HorizontalOptions="Start" VerticalOptions="Start" Margin="500, 5, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka10" Source="nutka2.png" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="610, 500, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka11" Source="nutka1.png" WidthRequest="280" HorizontalOptions="Start" VerticalOptions="Start" Margin="20, 630, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka12" Source="nutka4.png" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="249, 530, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka13" Source="nutka1.png" WidthRequest="280" HorizontalOptions="Start" VerticalOptions="Start" Margin="3, 300, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
        <ImageButton x:Name="nutka14" Source="nutka2.png" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="450,650, 0, 0" Clicked="nutka1_Clicked" BackgroundColor="Transparent"/>
    </Grid>
</ContentPage>
