<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gra_rpg.Page2"
             Title="Page2">

    <Grid WidthRequest="1280" HeightRequest="832" x:Name="MainGrid" >
        
        <Image Source="page2_bg.jpg"  WidthRequest="1280" HeightRequest="832"/>
        
        <Image x:Name="rozia"
           Source="rozia_walk.png"
           WidthRequest="150"
           HorizontalOptions="Start"
           VerticalOptions="Start"/>

        <ImageButton
            x:Name="Chest_close"
            Source="chest_close.png"
            WidthRequest="180"
            BackgroundColor="Transparent"
            Padding="0"
            BorderWidth="0"
            Clicked="OnChestClicked"
            IsVisible="True"/>
        <Image
            x:Name="Chest_open"
            Source="chest_open.png"
            WidthRequest="180"
            IsVisible="False"/>
        <ImageButton
           Source="Chleb.png"
           x:Name="Chleb"
           WidthRequest="130"
           IsVisible="False" 
           Clicked="OnBreadClicked"
           BackgroundColor="Transparent"
           Padding="0"
           BorderWidth="0"/>   

        <Image Source="inventory.png"
               x:Name="Inventory"
               WidthRequest="70"
               IsVisible="True"
               Opacity="0.9"/>


        <Grid x:Name="ChestCode"
          IsVisible="False"
          WidthRequest="320"
          HorizontalOptions="Center"
          VerticalOptions="Center">

            <Image Source="chest_panel.png"
               Aspect="AspectFit"/>

              
                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Spacing="20"
                    Margin="0,0,10,55">
                    <HorizontalStackLayout 
                        Spacing="2"
                        Margin="0,50,0,0"
                        HorizontalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="160">

                        <Entry x:Name="CodeEntry1"
                          WidthRequest="20"
                          HeightRequest="20"
                          BackgroundColor="Transparent"
                          TextColor="Black"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="End"
                          TextChanged="CodeEntry1_TextChanged"/>

                        <Entry x:Name="CodeEntry2"
                          WidthRequest="30"
                          HeightRequest="20"
                          BackgroundColor="Transparent"
                          TextColor="black"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="End"
                          TextChanged="CodeEntry2_TextChanged"/>

                        <Entry x:Name="CodeEntry3"
                          WidthRequest="30"
                          HeightRequest="20"
                          BackgroundColor="Transparent"
                          TextColor="black"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="End" 
                          TextChanged="CodeEntry3_TextChanged"/>

                        <Image Source="closed.png"
                           x:Name="Closed"
                           WidthRequest="15"
                           HeightRequest="15"
                           IsVisible="False"
                           IsEnabled="True"    />

                        <Image Source="opened.png"
                           x:Name="Opened"
                           WidthRequest="15"
                           HeightRequest="15"
                           IsVisible="False"/>

                </HorizontalStackLayout>

               <!--     <Button Text="Otwórz"
                Clicked="OnCodeSubmit"
                BackgroundColor="#8B5A2B"
                TextColor="White"
                CornerRadius="10"/>-->

                </VerticalStackLayout>

            </Grid>
        </Grid>



  
</ContentPage>
